DB_HOST=dpg-cpah0pf109ks73aoio20-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=vlad
DB_PASS=EwkmmpOFw78X2KSBaQHJ8QXChubvfGTb
DB_NAME=syncbeat_database_7cct

REDIS_HOST=red-cpah0vkf7o1s73agqbdg
REDIS_PORT=6379

SECRET_KEY=UhT6gjqd/gVEs01ucIDdWyfap1pnoBLEK2RMy1j6kDo=
ALGORITHM=HS256